@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Playfair+Display:ital,wght@0,500;1,800&display=swap');

main {
  font-family: "Arial", sans-serif;
  color: rgb(25, 25, 112);
  line-height: 1.5;
  padding: 1em;
}

body {
  background-color: rgb(240,248,255);
}

#wrapper {
  max-width: 1440px;
}

header {
  margin-top: 150px;
}

nav {
  background-color: rgb(173,216,230);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%
}

nav ul {
  padding-left: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  padding: 20px;
  letter-spacing: .1rem;
  font-family: "Open Sans Condensed", "Arial", sans-serif;
}

nav a {
  text-decoration: none;
}

a:link {
  color: rgb(65,105,225);
}

a:visited{
  color: rgb(106,90,205);
}

a:hover{
  color: rgb(199, 21, 133);
}

a:active {
  color: rgb(255,182,193);
}

h1 {
  color: rgb(70,130,180);
  font-weight: 800;
  font-family: "Playfair Display", "Georgia", serif;
  font-style: italic;
  letter-spacing: .1rem;
  text-shadow: 2px 2px #222;
}

figcaption {
  font-size: small;
}

h2 {
  font-family: "Playfair Display", "Georgia", serif;
}

h3 {
  font-family: "Playfair Display", "Georgia", serif;
  font-weight: lighter;
}

.source {
  font-size: xx-small;
  font-style:italic;
}

#background {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  border: 3px;
  border-style: inset;
  margin-bottom: 10px;
  padding: 1em;
}

#background h2 {
  grid-column: 1 / -1;
  padding-left: 1em;
  margin: 0;
}

#people {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border: 3px;
  border-style: inset;
  margin-bottom:10px;
  padding: 1em;
}

#people h2 {
  grid-column: 1 / -1;
  padding-left: 1em;
  margin: 0;
}

#energy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 3px;
  border-style: inset;
  margin-bottom: 10px;
  padding: 1em;
}

#energy h2 {
  grid-column: 1 / -1;
  padding-left: 1em;
  margin: 0;
}

#military {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 3px;
  border-style: inset;
  margin-bottom: 10px;
  padding: 1em;
}

#military h2 {
  grid-column: 1 / -1;
  padding-left: 1em;
  margin: 0;
}

#military #note {
  grid-column: 1 / -1;
}

#more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 3px;
  border-style: inset;
  padding: 1em;
}

#more h2 {
  grid-column: 1 / -1;
  padding-left: 1em;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  margin: auto;
}

small {
  font-style:italic;
  font-weight: lighter;
}

footer a {
  text-decoration: none;
  letter-spacing: .1rem;
  font-family: "Open Sans Condensed", "Arial", sans-serif;
}
